[mongodb]
monogodb.daws86.fun 

[redis]
redis.daws86.fun

[mysql]
mysql.daws86.fun

[rebbitmq]
rebbitmq.daws86.fun

[catalogue]
catalogue.daws86.fun

[user]
user.daws86.fun

[frontend]
daws.fun

[cart]
cart.daws86.fun  

[shipping]
shipping.daws86.fun

[payment]
payment.daws86.fun

[local]
localhost

[all:vars]
ansible_user=ec2-user 
ansible_password=DevOps321


[local:vars]
COURSE=Ansible
DURATION=10hrs
Trainer=ravi