[mongodb]
monodb.daws86.fun 

[redis]
redis.daws86.fun

[mysql]
mysql.daws86.fun

[rebbitmq]
rebbitmq.daws86.fun


[frontend]
172.31.31.229

[cart]
172.31.31.229    #example

[local]
localhost

[all:vars]
ansible_user=ec2-user 
ansible_password=DevOps321


[local:vars]
COURSE=Ansible
DURATION=10hrs
Trainer=ravi